NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64ff266967e5a755ae6a
NEXT_PUBLIC_APPWRITE_STUDENTSDB_ID=6509ecdf3ffed267d9dd
NEXT_PUBLIC_APPWRITE_STUDENTS_REG_ID=6509ed795d58b83c2cda
NEXT_PUBLIC_APPWRITE_DOCUMENT_ID=650b372e11037bbadfad